{
  "name": "tbboot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.12 <25"
  },
  "bin": {
    "tbboot": "src/cli.ts"
  },
  "scripts": {
    "check:md": "markdownlint-cli2",
    "check:code": "biome check src test",
    "check": "npm run check:md && npm run check:code",
    "fix:md": "markdownlint-cli2 --fix",
    "fix:code": "biome check --write src test",
    "fix": "npm run fix:md && npm run fix:code",
    "build": "node --check src/cli.ts",
    "doctor": "node src/cli.ts doctor",
    "test": "node --test \"test/**/*.test.ts\"",
    "test:coverage": "node --experimental-test-coverage --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/node": "^26.2.0",
    "markdownlint-cli2": "^0.23.2",
    "typescript": "^7.0.2"
  }
}
